<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8>
		<title>Double Road</title>
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link rel="icon" type="image/png" href="/assets/logo.png"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


		<style>
			body { margin: 0; }
			#usernameInput {
				font-size:2.2vh;
				width: 36vh;
				height: 2vh;
				margin-top: 2vh;
				margin-left: 1.5vh;
			}
			#userinput-board {
				position: absolute;
				width: 40vh;
				height: 12vh;
				top: calc(50% - 6vh);
				left: calc(50% - 20vh);
				background-color: aliceblue;
				display: none;
				border: 2px solid #5c6787;
			}
			#userinput-button-div {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			.userinput-buttons{
				font-size:1vh;
				margin:1vh;
				margin-top:1.5vh;
				background-color: #5c6787;
				color: white;
				width: 12vh;
				height: 4vh;
			}

			canvas { width: 100%; height: 100% }
			@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
				html {
					transform: rotate(-90deg);
					transform-origin: left top;
					width: 100vh;
					height: 100vw;
					overflow-x: hidden;
					position: absolute;
					top: 100%;
					left: 0;
				}
			}
		</style>
	</head>

	<body>

		<div id='userinput-board'>
			<input type="text" id='usernameInput' name="nameField" placeholder="Enter your name">
			<div id='userinput-button-div'>
				<button class='userinput-buttons' id='button-accept'>Accept</button>
				<button class='userinput-buttons' id='button-cancel'>Cancel</button>
			</div>
		</div>

		<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
		<script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>

		<script src="/dist/app.js"></script>
	</body>

</html>
